# testslotegrator

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: BasePage.java
src/main/java/pageObjects/pageComponents/: Table.java
src/main/java/pageObjects/pageSections/: AuthForm.java
src/main/java/pageObjects/pages/: MainPage.java
src/main/java/utill/files/: Screenshot.java
src/main/java/utill/properties/: TestProperties.java
src/test/java/dao/common/: AllureRestAssuredCustom.java  AutotestCache.java  Helper.java  HttpClient.java
src/test/java/dao/usersService/players/builders/: PlayerBuilder.java
src/test/java/dao/usersService/players/executors/: PlayersExecutor.java
src/test/java/dao/usersService/players/models/: Player.java
src/test/java/dao/usersService/token/builders/: RequestTokenBuilder.java
src/test/java/dao/usersService/token/executors/: TokenManagerExecutor.java
src/test/java/dao/usersService/token/models/: RequestToken.java  ResponseToken.java
src/test/java/hooks/: Hooks.java  RunHooks.java
src/test/java/pageObjects/pageSections/: MainSideMenu.java
src/test/java/pageObjects/pages/: AuthPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefs/stepsApi/: PlayersSteps.java  UserServiceSteps.java
src/test/java/stepDefs/stepsUi/: AuthSteps.java  BaseSteps.java  MainPageSteps.java
src/test/java/utill/annotations/: Name.java
src/test/java/utill/files/: Screenshot.java
src/test/java/utill/properties/: PropertyReader.java
src/test/resources/: stand.properties
src/test/resources/features/testsApi/: player.feature
src/test/resources/features/testsUi/: playerManagement.feature
